<html>
 <head>
 <title> Интернет-магазин "Рога и Копыта"
 </title>
     <link href="style.css" rel="stylesheet">
 </head>
 <body>
   <nav>
        <ul>
            <li>Главная</li>
            <a href="catalogue.html"><li>Каталог</li></a>
            <li>Оплата и доставка</li>
            <li>Клиентам</li>
            <li>Партнерам</li>
            <li>О нас</li>
            <li>Контакты</li>
        </ul>
   </nav>
   <main>
    <section>
        <div>
           <a href="cart.html" target="_blank">
               <img src="http://royaltoys.in.ua/royal_storage/goods/db9142c545ffa17aa34dddf963bb4977.jpeg" />
           </a>
        </div>
        <div>
            <img src="https://rachaelshah.files.wordpress.com/2015/08/applewatch.jpeg?w=1368" width="24%" />
        </div>
        <div onclick="alert(this.title)" title="Товар под заказ - звоните позже!">
            <img src="http://hi-news.ru/wp-content/uploads/2016/01/redmi-3.jpg" width="24%" />

        </div>
        <div>
            <img src="http://hotline.ua/img/tx/720/72066283.jpg" width="24%" />
        </div>
    </section>
       <div style="clear: both"></div>
       <section>
           <div>
               <p>Ya sea un cumpleaños, comunión o una simple fiesta infantil, los Angry Birds son un acierto seguro.
                   Aquí tenéis ideas que podéis hacer vosotros mismos en casa sin gastaros apenas dinero:
               </p>
           </div>
           <div>
               <p> Я пианист. На концерте на мои руки смотрит весь зал. С тех пор как купил часы, в зале аншлаг. Задумываюсь о покупке экземпляра и на вторую руку.</p>
           </div>
           <div>
               <p>
                   AlexN12д
                   Уважаемые Преподаватели, Администрация!
                   Лекция, описанная в теме скорее всего и подготовлена и прочитана хорошо, вот только понять что-либо просто невозможно. Набор булькающих звуков.
                   Сделайте пожалуйста звук нормальный на лекциях - кровь из ушей идё</p></div>
           <div>
               <p>Dell U2414H - это долгожданное обновление линейки UltraSharp от Dell. Сохранив фамильные черты дизайне, монитор, благодаря самой тонкой в мире рамке (6,05 мм), теперь может стать не просто устройством вывода изображения, но и украшением рабочего места. Благодаря использованию IPS-матрицы, качество изображения заслуживает только похвалы, а цветовой охват 96% sRGB оценят любители точной цветопередачи. Оснащение так же на уровне: 2хHDMI, DisplayPort, mini-DisplayPort,...
               </p>
           </div>
       </section>
   </main>
   <footer>
       <ul>
           <li>Условия использования</li>
           <li>Конфиденциальность</li>
           <li>Контакты</li><br/>
           <li>© 2016 All rights reserved</li>
       </ul>

   </footer>
 </body>
</html>