<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин "Рога и Копыта"</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>


<div class="shop-top">
    <nav>
        <ul>
            <li>Заказать обратный звонок</li>
            <li>Связаться с оператором</li>
        </ul>
    </nav>
</div>
<div class="logo-main"><img src="http://i.athcdn.com.s3.amazonaws.com/assets/images/teams/college-football/logos/200x200/uconn-logo.png" height="150px" class="logo-img"/>
    <input placeholder="поиск по сайту" class="search"/>
    <h1 class="main-header">Vonnegut</h1>
    <p class="header-sub">Интернет-магазин</p>
</div>
<nav>
    <ul>
        <li><a href="start_page.html">Главная</a></li>
        <li><a href="catalogue.html">Каталог</a></li>
        <li><a href="payment.html">Оплата и доставка</a></li>
        <li><a href="client.html">Клиентам</a></li>
        <li> <a href="partners.html">Партнерам</a></li>
        <li><a href="about.html">О нас</a></li>
        <li> <a href="contact.html">Контакты</a></li>
    </ul>
</nav>
    <div class="about-txt">
        <h1 class="about-header"> О нас</h1>
        <div class="about-us">
            Интернет-магазин Vonnegut на сегодняшний день является наиболее популярным магазином электроники и бытовой техники в Украине.
            <img src="http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2013/12/apple-store-italy.jpg" class="about-img"/>
        <p>
            Представительства нашей компании есть во всех областях Украины. Такого статуса нам удалось достичь благодаря максимально широкому ассортименту, разумной ценовой политике и отличному сервису.

           <h3>Поможем выбрать, не дадим скучать!</h3><br/>

            Наша задача состоит не только в том, чтобы просто продать нужный товар, но и в том, чтобы информировать и просвещать покупателя. Для этого мы снимаем видеообзоры «горячих» новинок, готовим статьи и новости. Вооружившись всесторонней информацией об интересном устройстве и его главных конкурентах, Вы сможете самостоятельно принять взвешенное решение о покупке именно того товара, который Вам нужен.

        </p>


        </div>
    </div>
    <footer>
        <ul>
            <li>Условия использования</li>
            <li>Конфиденциальность</li>
            <li>Контакты</li><br/>
            <li><b>© 2016 All rights reserved</b></li>
        </ul>
    </footer>

</body>
</html>