<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин "Рога и Копыта"</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="shop-top">
    <nav>
        <ul>
            <li>Заказать обратный звонок</li>
            <li>Связаться с оператором</li>
        </ul>
    </nav>
</div>
<div class="logo-main"><img src="http://i.athcdn.com.s3.amazonaws.com/assets/images/teams/college-football/logos/200x200/uconn-logo.png" height="150px" class="logo-img"/>
    <input placeholder="поиск по сайту" class="search"/>
    <h1 class="main-header">Vonnegut</h1>
    <p class="header-sub">Интернет-магазин</p>
</div>
<nav>
    <ul>
        <li><a href="start_page.html">Главная</a></li>
        <li><a href="catalogue.html">Каталог</a></li>
        <li><a href="payment.html">Оплата и доставка</a></li>
        <li><a href="client.html">Клиентам</a></li>
        <li> <a href="partners.html">Партнерам</a></li>
        <li><a href="about.html">О нас</a></li>
        <li> <a href="contact.html">Контакты</a></li>
    </ul>
</nav>
    <main>
        <section class="goods">
            <div>
                <a href="cart.html" target="_blank">
                    <img src="http://royaltoys.in.ua/royal_storage/goods/db9142c545ffa17aa34dddf963bb4977.jpeg" />
                </a>
            </div>
            <div>
                <img src="https://rachaelshah.files.wordpress.com/2015/08/applewatch.jpeg?w=1368" width="24%" />
            </div>
            <div onclick="alert(this.title)" title="Товар под заказ - звоните позже!">
                <img src="http://hi-news.ru/wp-content/uploads/2016/01/redmi-3.jpg" width="24%" />

            </div>
            <div>
                <img src="http://hotline.ua/img/tx/720/72066283.jpg" width="24%" />
            </div>
        </section>
        <div style="clear: both"></div>
        <section class="descriptions">
            <div>
                <p>Ya sea un cumpleaños, comunión o una simple fiesta infantil, los Angry Birds son un acierto seguro.
                    Aquí tenéis ideas que podéis hacer vosotros mismos en casa sin gastaros apenas dinero:
                </p>
            </div>
            <div>
                <p> Я пианист. На концерте на мои руки смотрит весь зал. С тех пор как купил часы, в зале аншлаг. Задумываюсь о покупке экземпляра и на вторую руку.</p>
            </div>
            <div>
                <p>
                    AlexN12д
                    Уважаемые Преподаватели, Администрация!
                    Лекция, описанная в теме скорее всего и подготовлена и прочитана хорошо, вот только понять что-либо просто невозможно. Набор булькающих звуков.
                    Сделайте пожалуйста звук нормальный на лекциях - кровь из ушей идё</p></div>
            <div>
                <p>Dell U2414H - это долгожданное обновление линейки UltraSharp от Dell. Сохранив фамильные черты дизайне, монитор, благодаря самой тонкой в мире рамке (6,05 мм), теперь может стать не просто устройством вывода изображения, но и украшением рабочего места. Благодаря использованию IPS-матрицы, качество изображения заслуживает только похвалы, а цветовой охват 96% sRGB оценят любители точной цветопередачи. Оснащение так же на уровне: 2хHDMI, DisplayPort, mini-DisplayPort,...
                </p>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>Условия использования</li>
            <li>Конфиденциальность</li>
            <li>Контакты</li><br/>
            <li>© 2016 All rights reserved</li>
        </ul>

    </footer>
</body>

</body>
</html>