<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин "Рога и Копыта"</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="shop-top">
    <nav>
        <ul>
            <li>Заказать обратный звонок</li>
            <li>Связаться с оператором</li>
        </ul>
    </nav>
</div>
<div class="logo-main"><img src="http://i.athcdn.com.s3.amazonaws.com/assets/images/teams/college-football/logos/200x200/uconn-logo.png" height="150px" class="logo-img"/>
    <input placeholder="поиск по сайту" class="search"/>
    <h1 class="main-header">Vonnegut</h1>
    <p class="header-sub">Интернет-магазин</p>
</div>
<nav>
    <ul>
        <li><a href="start_page.html">Главная</a></li>
        <li><a href="catalogue.html">Каталог</a></li>
        <li><a href="payment.html">Оплата и доставка</a></li>
        <li><a href="client.html">Клиентам</a></li>
        <li> <a href="partners.html">Партнерам</a></li>
        <li><a href="about.html">О нас</a></li>
        <li> <a href="contact.html">Контакты</a></li>
    </ul>
</nav>
<main>
    <div class="client-text">
        <h2 class="client_quest">Задать вопрос</h2>
        <p class="client_text">Если у вас остались вопросы — напишите нам. Менеджер свяжется с вами в ближайшее время</p>
        <p class="form-message">Ваше сообщение</p>
        <form>
            <textarea name="comment" cols="40" rows="3"></textarea></p>
            <p><input type="submit" value="Отправить">
                <input type="reset" value="Очистить"></p>
        </form>
    </div>
</main>
</body>
</html>