<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин "Рога и Копыта"</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="shop-top">
    <nav>
        <ul>
            <li>Заказать обратный звонок</li>
            <li>Связаться с оператором</li>
        </ul>
    </nav>
</div>
<div class="logo-main"><img src="http://i.athcdn.com.s3.amazonaws.com/assets/images/teams/college-football/logos/200x200/uconn-logo.png" height="150px" class="logo-img"/>
    <input placeholder="поиск по сайту" class="search"/>
    <h1 class="main-header">Vonnegut</h1>
    <p class="header-sub">Интернет-магазин</p>
</div>
<nav>
    <ul>
        <li><a href="start_page.html">Главная</a></li>
        <li><a href="catalogue.html">Каталог</a></li>
        <li><a href="payment.html">Оплата и доставка</a></li>
        <li><a href="client.html">Клиентам</a></li>
        <li> <a href="partners.html">Партнерам</a></li>
        <li><a href="about.html">О нас</a></li>
        <li> <a href="contact.html">Контакты</a></li>
    </ul>
</nav>
    <main>
        <div class="contact">
            <h2 class="contact-header">
                Вы можете рассчитывать на нас в любое время
                <br/>
                <hr/>
            </h2>
            <p class="text-contact">Platinum Bank становится еще ближе и доступней для своих Клиентов! Свои обращения, жалобы и благодарности
                Клиенты могут оставить не только в отделениях
                и пунктах продаж банка, но и просто позвонив в Контакт-центр по номеру 0800 308 308 / 3080.<br/>
            </p>

            <p class="text-contact1"><strong>Контакт-центр</strong> – это бесплатная услуга, которая предоставляет Вам возможность пообщаться с нашими
                квалифицированными сотрудниками, получить консультацию и узнать необходимую информацию.
                Сообщение Клиентов, поступившее через Контакт-центр, будет принято сотрудниками, зарегистрировано и
                рассмотрено соответствующими подразделениями банка.
            </p>
            <hr/>
            <p class="call-center">
                <strong>Для Вашего удобства Вы можете воспользоваться такими каналами связи с Контакт-центром:</strong>
            </p>
            <p class="contact-list">
                <strong>Телефон:</strong> 0 800 308 308 (звонки с номеров всех операторов связи бесплатные. Только для совершеннолетних)
                и +38 044 495 60 55 (тарификация согласно условий вашего оператора).<br/>
                <strong>Короткий номер:</strong> 3080. Для мобильных операторов Киевстар, МТС и life:). Информация по тарификации здесь. <br/>
                <strong>Режим работы:</strong> С понедельника по пятницу – с 8.00 до 21.00. Суббота – с 8.00 до 20.00,
                воскресенье – с 9.00 до 19.00, обслуживание держателей платежных карт – 24/7. </br>
                <strong>Электронный адрес:</strong> zapros@platinumbank.com.ua </br>
                <strong>Почтовый адрес:</strong> 03680, г. Киев, ул. Н. Амосова, 12
            </p>
        </div>
    </main>
    <footer>
        <ul>
            <li>Условия использования</li>
            <li>Конфиденциальность</li>
            <li>Контакты</li><br/>
            <li><b>© 2016 All rights reserved</b></li>
        </ul>
    </footer>


</body>
</html>