<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин "Рога и Копыта"</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>


<div class="shop-top">
    <nav>
        <ul>
            <li>Заказать обратный звонок</li>
            <li>Связаться с оператором</li>
        </ul>
    </nav>
</div>
<div class="logo-main"><img src="http://i.athcdn.com.s3.amazonaws.com/assets/images/teams/college-football/logos/200x200/uconn-logo.png" height="150px" class="logo-img"/>
    <input placeholder="поиск по сайту" class="search"/>
    <h1 class="main-header">Vonnegut</h1>
    <p class="header-sub">Интернет-магазин</p>
</div>
<nav>
    <ul>
        <li><a href="start_page.html">Главная</a></li>
        <li><a href="catalogue.html">Каталог</a></li>
        <li><a href="payment.html">Оплата и доставка</a></li>
        <li><a href="client.html">Клиентам</a></li>
        <li> <a href="partners.html">Партнерам</a></li>
        <li><a href="about.html">О нас</a></li>
        <li> <a href="contact.html">Контакты</a></li>
    </ul>
</nav>
    <main>

        <div class="partner-txt">
            <h1>Партнерам</h1>
            Kaspersky Lab – найбільший російський розробник систем інформаційної безпеки.
            У Росії та країнах СНД нас представляють понад 500 партнерів.
            Близько 30 російських виробників інсталюють Антивірус Касперського на комп'ютери власної збірки.
            Гнучкі програми співпраці забезпечують різноманітні варіанти партнерства для найширшого кола компаній.
            Завдяки розвиненій партнерській мережі продукти Kaspersky Lab доступні в будь-якому регіоні.
            Знайдіть найближчого до вас постачальника наших рішень або дізнайтеся, як стати партнером Kaspersky Lab.
        </div>

    </main>


    <footer>
        <ul>
            <li>Условия использования</li>
            <li>Конфиденциальность</li>
            <li>Контакты</li><br/>
            <li><b>© 2016 All rights reserved</b></li>
        </ul>
    </footer>
</body>
</html>