<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин "Рога и Копыта"</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>


<div class="shop-top">
    <nav>
        <ul>
            <li>Заказать обратный звонок</li>
            <li>Связаться с оператором</li>
        </ul>
    </nav>
</div>
<div class="logo-main"><img src="http://i.athcdn.com.s3.amazonaws.com/assets/images/teams/college-football/logos/200x200/uconn-logo.png" height="150px" class="logo-img"/>
    <input placeholder="поиск по сайту" class="search"/>
    <h1 class="main-header">Vonnegut</h1>
    <p class="header-sub">Интернет-магазин</p>
</div>
<nav>
    <ul>
        <li><a href="start_page.html">Главная</a></li>
        <li><a href="catalogue.html">Каталог</a></li>
        <li><a href="payment.html">Оплата и доставка</a></li>
        <li><a href="client.html">Клиентам</a></li>
        <li> <a href="partners.html">Партнерам</a></li>
        <li><a href="about.html">О нас</a></li>
        <li> <a href="contact.html">Контакты</a></li>
    </ul>
</nav>
    <main>
        <div class="payment">
            <br class="payment_txt">
                <b>Доставка по Киеву </b><br/>
                По Киеву доставка товаров осуществляется с <b>9:00 до 21:00</b>. </br>
                Во время заказа менеджеры согласуют с вами удобное время для доставки.</br>

                Курьер перезвонит вам приблизительно за 1 час до доставки.</br>

                Курьер производит проверку товара на наличие видимых повреждений при передаче получателю перед оплатой товара. </br>
            Удостоверьтесь в целостности, комплектности и работоспособности техники.</br>
               <b> Стоимость доставки по г. Киев</b></br>
                доставка заказов на сумму от 1500 грн. осуществляется бесплатно.</br>
                доставка заказов на сумму до 1500 грн - 35 грн.</br>
            </div>
        </div>

    </main>
    <footer>
        <ul>
            <li>Условия использования</li>
            <li>Конфиденциальность</li>
            <li>Контакты</li><br/>
            <li><b>© 2016 All rights reserved</b></li>
        </ul>

    </footer>
</body>
</html>