<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин "Рога и Копыта"</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="shop-top">
    <nav>
        <ul>
        <li>Заказать обратный звонок</li>
        <li>Связаться с оператором</li>
        </ul>
    </nav>
</div>
<div class="logo-main"><img src="http://i.athcdn.com.s3.amazonaws.com/assets/images/teams/college-football/logos/200x200/uconn-logo.png" height="150px" class="logo-img"/>
    <input placeholder="поиск по сайту" class="search"/>
    <h1 class="main-header">Vonnegut</h1>
    <p class="header-sub">Интернет-магазин</p>
</div>
    <nav>
        <ul>
           <li><a href="start_page.html">Главная</a></li>
           <li><a href="catalogue.html">Каталог</a></li>
           <li><a href="payment.html">Оплата и доставка</a></li>
           <li><a href="client.html">Клиентам</a></li>
           <li> <a href="partners.html">Партнерам</a></li>
           <li><a href="about.html">О нас</a></li>
           <li> <a href="contact.html">Контакты</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="main-txt-left">
            <h1 class="header-text">The H1 header</h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor erat vitae purus placerat imperdiet.
                Nulla congue vehicula sapien id facilisis. Praesent vel venenatis turpis. Aenean dictum, mauris vel euismod elementum,
                felis nulla lacinia elit, at sollicitudin felis lectus eu justo. Suspendisse suscipit quam id ex blandit molestie.
                Etiam eu lectus vel metus aliquam condimentum. Proin nec risus porttitor metus elementum ornare fermentum quis nisi.
                Aliquam in lacus at augue tristique scelerisque non non elit. Praesent interdum quam neque, at dictum orci semper vel.
                Proin ultrices ligula eu velit condimentum, non vehicula ex rhoncus. Integer a congue urna.
                Vestibulum eros neque, auctor vitae rhoncus sed, consectetur nec est.
                Fusce nunc massa, tempus quis elementum vitae, porta accumsan lectus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor erat vitae purus placerat imperdiet.
                Nulla congue vehicula sapien id facilisis. Praesent vel venenatis turpis. Aenean dictum, mauris vel euismod elementum,
                felis nulla lacinia elit, at sollicitudin felis lectus eu justo. Suspendisse suscipit quam id ex blandit molestie.
                Etiam eu lectus vel metus aliquam condimentum. Proin nec risus porttitor metus elementum ornare fermentum quis nisi.
                Aliquam in lacus at augue tristique scelerisque non non elit. Praesent interdum quam neque, at dictum orci semper vel.
                Proin ultrices ligula eu velit condimentum, non vehicula ex rhoncus. Integer a congue urna.
                Vestibulum eros neque, auctor vitae rhoncus sed, consectetur nec est.
                Fusce nunc massa, tempus quis elementum vitae, porta accumsan lectus.
                <img src="http://www.realfoodtraveler.com/wp-content/uploads/2013/07/Pybys-Market-goods.jpg" width="800px" class="main-img"/>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor erat vitae purus placerat imperdiet.
                Nulla congue vehicula sapien id facilisis. Praesent vel venenatis turpis. Aenean dictum, mauris vel euismod elementum,
                felis nulla lacinia elit, at sollicitudin felis lectus eu justo. Suspendisse suscipit quam id ex blandit molestie.
                Etiam eu lectus vel metus aliquam condimentum. Proin nec risus porttitor metus elementum ornare fermentum quis nisi.
                Aliquam in lacus at augue tristique scelerisque non non elit. Praesent interdum quam neque, at dictum orci semper vel.
                Proin ultrices ligula eu velit condimentum, non vehicula ex rhoncus. Integer a congue urna.
                Vestibulum eros neque, auctor vitae rhoncus sed, consectetur nec est.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor erat vitae purus placerat imperdiet.
                Nulla congue vehicula sapien id facilisis. Praesent vel venenatis turpis. Aenean dictum, mauris vel euismod elementum,
                felis nulla lacinia elit, at sollicitudin felis lectus eu justo. Suspendisse suscipit quam id ex blandit molestie.
                Etiam eu lectus vel metus aliquam condimentum. Proin nec risus porttitor metus elementum ornare fermentum quis nisi.
                Aliquam in lacus at augue tristique scelerisque non non elit. Praesent interdum quam neque, at dictum orci semper vel.
                Proin ultrices ligula eu velit condimentum, non vehicula ex rhoncus. Integer a congue urna.
                Vestibulum eros neque, auctor vitae rhoncus sed, consectetur nec est. Fusce nunc massa, tempus quis elementum vitae,
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor erat vitae purus placerat imperdiet.
                Nulla congue vehicula sapien id facilisis. Praesent vel venenatis turpis. Aenean dictum, mauris vel euismod elementum,
                felis nulla lacinia elit, at sollicitudin felis lectus eu justo. Suspendisse suscipit quam id ex blandit molestie.
                Etiam eu lectus vel metus aliquam condimentum. Proin nec risus porttitor metus elementum ornare fermentum quis nisi.
                Aliquam in lacus at augue tristique scelerisque non non elit. Praesent interdum quam neque, at dictum orci semper vel.
                Proin ultrices ligula eu velit condimentum, non vehicula ex rhoncus. Integer a congue urna.
                Vestibulum eros neque, auctor vitae rhoncus sed, consectetur nec est.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor erat vitae purus placerat imperdiet.
                Nulla congue vehicula sapien id facilisis. Praesent vel venenatis turpis. Aenean dictum, mauris vel euismod elementum,
                felis nulla lacinia elit, at sollicitudin felis lectus eu justo. Suspendisse suscipit quam id ex blandit molestie.
                Etiam eu lectus vel metus aliquam condimentum. Proin nec risus porttitor metus elementum ornare fermentum quis nisi.
                Aliquam in lacus at augue tristique scelerisque non non elit. Praesent interdum quam neque, at dictum orci semper vel.
                Proin ultrices ligula eu velit condimentum, non vehicula ex rhoncus. Integer a congue urna.
                Vestibulum eros neque, auctor vitae rhoncus sed, consectetur nec est. Fusce nunc massa, tempus quis elementum vitae, porta accumsan lectus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor erat vitae purus placerat imperdiet.
                Nulla congue vehicula sapien id facilisis. Praesent vel venenatis turpis. Aenean dictum, mauris vel euismod elementum,
                felis nulla lacinia elit, at sollicitudin felis lectus eu justo. Suspendisse suscipit quam id ex blandit molestie.
                Etiam eu lectus vel metus aliquam condimentum. Proin nec risus porttitor metus elementum ornare fermentum quis nisi.
                Aliquam in lacus at augue tristique scelerisque non non elit. Praesent interdum quam neque, at dictum orci semper vel.
                Proin ultrices ligula eu velit condimentum, non vehicula ex rhoncus. Integer a congue urna.
                Vestibulum eros neque, auctor vitae rhoncus sed, consectetur nec est. Fusce nunc massa,
        </div>
    </div>
    <footer>
        <ul>
            <li>Условия использования</li>
            <li>Конфиденциальность</li>
            <li>Контакты</li><br/>
            <li><b>© 2016 All rights reserved</b></li>
        </ul>
    </footer>
</body>
</html>
