body {
    margin: 0px;
    background: url("http://1.bp.blogspot.com/-RfH9m2GxHLY/Uh9VjINIECI/AAAAAAAAEKo/MW4ZhL3hhd8/s1600/Background-Graphics-For-Websites.jpg");
}

.shop-top {
    background-color: #727FD6;
    margin: 0 auto;
}
.shop-top ul{
    margin-bottom: 0px;
    color: #DCDEFF;
    text-align: right;
    margin-right: 100px;
}
.shop-top li {
    text-decoration: underline;
}
.shop-top ul li:hover {
    background-color: transparent;
    cursor: pointer;
}
.shop-top nav {
    background-color: transparent;
}


.main-header {
    position: absolute;
    top: 40px;
    left: 240px;
}
.header-sub {
    font-size: 12px;
    position: absolute;
    top: 85px;
    left: 260px;
    color: #9EA78A;
}
.logo-main {
    background-color: white;
    position: relative;
}

.main_content {
    width: 1000px;
    margin: 0px auto;
    background-color: rgb(114, 255, 0);
    padding: 10px;
    border: 3px solid greenyellow;
    border-radius: 7px;
    color: white;
    font-size: 16px;
}

.search {
    position: absolute;
    top: 20px;
    right: 100px;
    height: 30px;
    width: 170px;
}
.logo-img {
    margin-left: 50px;
}

.main-img {
    float: right;
}

.main-txt-left {
    margin: 0px 80px;
    background-color: white;
    padding: 15px 15px;
    border-radius: 2%;
    float: left;
}
nav {
    background-color: #FF8D00;
    font-family: "Myriad Pro", "PT Sans", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

ul {
    font-size: 25px;
}
nav ul {
    margin-top: 0px;
}

nav ul li {
    display: inline-block;
    padding: 10px 15px;
}

nav ul li a {
    color: white;
}

input {
    border: 1px green dotted;
}
input[type=radio][checked] {
    border: 1px yellow double;

}
.a_google:hover {
    color: yellow !important;
}
.header-text {
    margin-left: 90px;
}


.form-message {
    text-align: center;
}
#new_window {
    border: 1px darkgray solid;
    float :left;
    width : 50%;
}
main section div {
    float: left;
    width: 24%;
}
main section div img {
    width: 80%;
}
main section {
    width: 100%;
}
/* footer */
footer {
    width: 100%;
    text-align: center;
}
footer ul {
    font-size: 16px;
    margin-top: 80px;
}
footer ul li {
    text-align: center;
    display: inline;
}
div ul li {
    display: inline;
    text-align: left;
    font-size: 18px;
}

a {
    text-decoration: none;
}
li:hover {
    background-color: #00A4FF;
}



.client-text {
    text-align: center;
}

.payment {
    text-align: center;
    background: whitesmoke;
    margin: 0px 480px;
    border-radius: 10%;
    padding: 10px 10px;
}

.goods {
    margin-top: 40px;
    text-align: right;
    padding: 10px 10px;
}
.descriptions {
    margin-left: 30px;
}
.partner-txt {
    border: 1px solid;
    padding: 30px;
    background-color: #F7F6F1;
    margin: auto 25px;
}



.contact {
    background-color: #FFFFFF;
    height: 100%;
    width: 800px;
    margin-left: 400px;
    margin-top: 50px;
    padding-top: 5px;
}

.contact-header {
    text-align: center;
}

.text-contact, .text-contact1, .contact-list {
    padding: 0 20px;
}



.call-center {
    text-align: center;
}

.about-txt {
    margin: 0px 150px;
    background: white;
    padding: 15px 15px;
}

.about-header {
    font-weight: normal;
}
.about-img {
    width: 1168.890px;
    height: 600px;
    margin-top: 10px;
}