<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="bg_wrapper"></div>

    <div class="bg-info">
        <div class="info">
            <div class="name">
                Igor SAMOKYSH <br/>
                Mob.:  +38 096 82 32 037 <br/>
                E-mail:  ihor.samokish@gmail.com <br/>
                Skype: ihor.samokish <br/>
            </div>
        </div>
    </div>
            <div class="left-col">
                <strong>Personal Information </strong> <br/>
                Date of Birth: 	 1988/10/02<br/>
                Place of Birth:	 Ukraine, Zaporizhzhya<br/>
                Gender:	Male<br/>
                Marital Status:	 Single
            </div>
            <div class="right-col">
                <strong>Employment History </strong> <br/>
                2010-2016 –  correspondent of the international politics and information department at The Day newspaper.<br/>
                2013 – copywriter at Slickx.
            </div>
    <div class="clear" style="clear:both"></div>

    <div class="skills">
        <div class="left-col-skills">
           <strong>Education</strong> <br/>
            School: <br/>
            School with the advanced study of English #59, Zaporizhzhya<br/>
            University:<br/>
            2006-2010 – National University of Zaporizhzhya, journalism department, bachelor of journalism<br/>
            2010-2011 – National University of Zaporizhzhya, journalism department, master of journalism<br/>
          <strong>Additional education:</strong>  <br/>
            2009-2010 - Luleå tekniska universitet, media department (Sweden).<br/>
        </div>
        <div class="right-col-skills">
          <strong>Developer skills</strong> <br/>
            Intermediate skills:<br/>
            HTML5, CSS3, Framework7.<br/>
            Basic skills:<br/>
            PHP, JavaScript,  SCSS, jQuery, Bootstrap, Photoshop.<br/>
          <strong>Version control system:</strong>  <br/>
            Git
        </div>
    </div>








</body>
</html>