* {
    margin: 0px;
}

body {
    background: url("https://pyrus.com/en/blog/wp-content/uploads/2015/06/20140909_Hollywood-66.jpg");
    background-size: 100%;
}


.bg_wrapper {
    opacity: 0.4;
    background-color: #635b3a;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}

.name {
    color: white;
    z-index: 2;
    text-align: center;
    opacity: 0.2;
}
.name:hover  {
    opacity: 1;
}
.bg-info {
    background-color: #D2E27D;

}

.info {
    position: relative;
}

.left-col, .right-col {
    color: white;
    margin: 30px 50px;
}
.left-col {
    float: left;
}

.skills {
    margin-top: 20px;
    border: 2px solid greenyellow;
    color: white;
    height: 160px;
    padding: 15px 45px;
}

.skills:hover {
    opacity: 1;
    z-index: 2;
}
.left-col-skills {
    float: left;
}
.right-col-skills {
    float: right;
}